PORT=8090

MICROSOFT_APP_ID=d476cad9-a7ac-45d0-a7f8-2afc3a7cc0cc
MICROSOFT_APP_PASSWORD=MxpqgfjTQVBfxe7w1uRPGNk

LAIS_CORE_APP_NAME="LAISBOT"
LAIS_CORE_AUTHORIZATION="AUTHORIZATION"
LAIS_CORE_CONNECTOR_ID=LASA_LAIS_APOIO_LOJA
LAIS_CORE_FALA_API_URL=http://lais-coreapp.nppnu5pdrp.us-west-2.elasticbeanstalk.com/api/fala
LAIS_CORE_SAVE_CONVERSATION_URL=http://lais-coreapp.nppnu5pdrp.us-west-2.elasticbeanstalk.com/api/conversas

LAIS_ADM_TOKEN=123456
LAIS_ADM_GET_DIALOGS_URL=http://lasa-lais-adminapp.2ympxxnvd6.us-west-2.elasticbeanstalk.com/api/dialog
LAIS_ADM_GET_RULES_URL=http://lasa-lais-adminapp.2ympxxnvd6.us-west-2.elasticbeanstalk.com/api/rule
LAIS_ADM_DATA_UPDATER_INTERVAL=300000
