PORT=8090

APP_NAME="LAISBOT"
LASA_CORE_TOKEN="appname"
LASA_CORE_AUTHORIZATION="AUTHORIZATION"
LASA_CORE_SAVE_CONVERSATION_URL=http://lais-coreapp.nppnu5pdrp.us-west-2.elasticbeanstalk.com/api/conversas

app_id=d476cad9-a7ac-45d0-a7f8-2afc3a7cc0cc
app_password=MxpqgfjTQVBfxe7w1uRPGNk

MICROSOFT_APP_ID=d476cad9-a7ac-45d0-a7f8-2afc3a7cc0cc
MICROSOFT_APP_PASSWORD=MxpqgfjTQVBfxe7w1uRPGNk

LAIS_END_POINT=http://lais-coreapp.nppnu5pdrp.us-west-2.elasticbeanstalk.com/api/fala
LAIS_CONNECTOR=LASA_LAIS_PERECIVEIS

LAIS_ADM_TOKEN=123456
LAIS_ADM_GET_DIALOGS_URL=http://lasa-lais-adminapp.2ympxxnvd6.us-west-2.elasticbeanstalk.com/api/dialog
LAIS_ADM_GET_RULES_URL=http://lasa-lais-adminapp.2ympxxnvd6.us-west-2.elasticbeanstalk.com/api/rule
